# Reverse Proxy Service Config
JWT_SECRET=supersecret_change_me
REVERSE_PROXY_SERVICE_HOST=localhost
REVERSE_PROXY_SERVICE_PORT=8000
REVERSE_PROXY_SERVICE_URL=http://reverse-proxy:8000

# Auth Service Config
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=8080
AUTH_SERVICE_URL=http://auth-service:8080

# MUP Vehicles Service Config
MUP_VEHICLES_SERVICE_HOST=mup-vehicles
MUP_VEHICLES_SERVICE_PORT=8081
MUP_VEHICLES_SERVICE_URL=http://mup-vehicles:8081

# Traffic Police Service Config
TRAFFIC_POLICE_SERVICE_HOST=traffic-police
TRAFFIC_POLICE_SERVICE_PORT=8082
TRAFFIC_POLICE_SERVICE_URL=http://traffic-police:8082

# Postgres Configuration
DB_HOST=database
DB_PORT=5432
DB_USER=user_admin
DB_PASS=pass_admin
DB_NAME=name_admin

# Frontend
FRONTEND_PORT=3213
VITE_API_URL=http://reverse-proxy:8080/

# PGAdmin (opcioni)
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=9147
DOCKER_PGADMIN_IMAGE=dpage/pgadmin4
